Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/others/8B-2way-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 8 B (i.e. line size ignoring tag & flags)
Cache line size: 13 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 2
Cache set number: 4096
Cache line number: 8192
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 98 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 3 bit
Bits for set offset in address: 12 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 212373
Number of cache read hit: 149708
Number of cache write hit: 62665
Number of memory read: 20985
Number of memory write: 73383
Average cache hit rate: 87.011%
Average cache read hit rate: 87.706%
Average cache write hit rate: 85.3944%
Total cache access cycles: 4962476 cycles
Average cache access cycles: 20.3317 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/others/16B-2way-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 16 B (i.e. line size ignoring tag & flags)
Cache line size: 21 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 2
Cache set number: 2048
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 162 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 4 bit
Bits for set offset in address: 11 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 221211
Number of cache read hit: 157670
Number of cache write hit: 63541
Number of memory read: 13023
Number of memory write: 73383
Average cache hit rate: 90.632%
Average cache read hit rate: 92.3705%
Average cache write hit rate: 86.5882%
Total cache access cycles: 4564376 cycles
Average cache access cycles: 18.7006 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/others/32B-2way-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 2
Cache set number: 1024
Cache line number: 2048
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 290 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 10 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 227362
Number of cache read hit: 163110
Number of cache write hit: 64252
Number of memory read: 7583
Number of memory write: 73383
Average cache hit rate: 93.1521%
Average cache read hit rate: 95.5575%
Average cache write hit rate: 87.5571%
Total cache access cycles: 4292376 cycles
Average cache access cycles: 17.5862 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/others/8192B-2way-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 8192 B (i.e. line size ignoring tag & flags)
Cache line size: 8197 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 2
Cache set number: 4
Cache line number: 8
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 65570 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 13 bit
Bits for set offset in address: 2 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 227077
Number of cache read hit: 159479
Number of cache write hit: 67598
Number of memory read: 11214
Number of memory write: 73383
Average cache hit rate: 93.0354%
Average cache read hit rate: 93.4303%
Average cache write hit rate: 92.1167%
Total cache access cycles: 4473926 cycles
Average cache access cycles: 18.3301 cycles
===============================================


