Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/others/32B-4way-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 4
Cache set number: 512
Cache line number: 2048
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 292 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 9 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 234779
Number of cache read hit: 163961
Number of cache write hit: 70818
Number of memory read: 9297
Number of memory write: 1794
Average cache hit rate: 96.1909%
Average cache read hit rate: 96.0561%
Average cache write hit rate: 96.5046%
Total cache access cycles: 798626 cycles
Average cache access cycles: 3.27204 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/others/32B-4way-64KB-random-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 4
Cache set number: 512
Cache line number: 2048
Type of association: N-way set associative
Type of replacement: Random
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 292 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 9 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 234431
Number of cache read hit: 163673
Number of cache write hit: 70758
Number of memory read: 9645
Number of memory write: 2045
Average cache hit rate: 96.0484%
Average cache read hit rate: 95.8874%
Average cache write hit rate: 96.4229%
Total cache access cycles: 828576 cycles
Average cache access cycles: 3.39475 cycles
===============================================


