Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 289 bit (i.e. line size including tag & flags)
Bits for line offset in address: 12 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 233991
Number of cache read hit: 163768
Number of cache write hit: 70223
Number of memory read: 10085
Number of memory write: 2464
Average cache hit rate: 95.8681%
Average cache read hit rate: 95.943%
Average cache write hit rate: 95.6938%
Total cache access cycles: 871526 cycles
Average cache access cycles: 3.57072 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-2way-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 2
Cache set number: 2048
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 290 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 11 bit
Bits for tag in address: 32 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235328
Number of cache read hit: 164486
Number of cache write hit: 70842
Number of memory read: 8748
Number of memory write: 1700
Average cache hit rate: 96.4159%
Average cache read hit rate: 96.3636%
Average cache write hit rate: 96.5373%
Total cache access cycles: 766476 cycles
Average cache access cycles: 3.14032 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-4way-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 4
Cache set number: 1024
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 291 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 10 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235624
Number of cache read hit: 164730
Number of cache write hit: 70894
Number of memory read: 8452
Number of memory write: 1426
Average cache hit rate: 96.5371%
Average cache read hit rate: 96.5066%
Average cache write hit rate: 96.6082%
Total cache access cycles: 737976 cycles
Average cache access cycles: 3.02355 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-8way-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 8
Cache set number: 512
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 292 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 9 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235718
Number of cache read hit: 164812
Number of cache write hit: 70906
Number of memory read: 8358
Number of memory write: 1410
Average cache hit rate: 96.5757%
Average cache read hit rate: 96.5546%
Average cache write hit rate: 96.6246%
Total cache access cycles: 732476 cycles
Average cache access cycles: 3.00102 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-full-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 38 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Fully associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 301 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 43 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235765
Number of cache read hit: 164866
Number of cache write hit: 70899
Number of memory read: 8311
Number of memory write: 1421
Average cache hit rate: 96.5949%
Average cache read hit rate: 96.5863%
Average cache write hit rate: 96.615%
Total cache access cycles: 730676 cycles
Average cache access cycles: 2.99364 cycles
===============================================


