Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 36 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 288 bit (i.e. line size including tag & flags)
Bits for line offset in address: 12 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 225608
Number of cache read hit: 162586
Number of cache write hit: 63022
Number of memory read: 8107
Number of memory write: 73383
Average cache hit rate: 92.4335%
Average cache read hit rate: 95.2505%
Average cache write hit rate: 85.8809%
Total cache access cycles: 4318576 cycles
Average cache access cycles: 17.6936 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-2way-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 2
Cache set number: 2048
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 289 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 11 bit
Bits for tag in address: 32 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 228296
Number of cache read hit: 163713
Number of cache write hit: 64583
Number of memory read: 6980
Number of memory write: 73383
Average cache hit rate: 93.5348%
Average cache read hit rate: 95.9108%
Average cache write hit rate: 88.0081%
Total cache access cycles: 4262226 cycles
Average cache access cycles: 17.4627 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-4way-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 4
Cache set number: 1024
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 290 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 10 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 229026
Number of cache read hit: 163968
Number of cache write hit: 65058
Number of memory read: 6725
Number of memory write: 73383
Average cache hit rate: 93.8339%
Average cache read hit rate: 96.0602%
Average cache write hit rate: 88.6554%
Total cache access cycles: 4249476 cycles
Average cache access cycles: 17.4105 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-8way-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 8
Cache set number: 512
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 291 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 9 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 229243
Number of cache read hit: 164040
Number of cache write hit: 65203
Number of memory read: 6653
Number of memory write: 73383
Average cache hit rate: 93.9228%
Average cache read hit rate: 96.1024%
Average cache write hit rate: 88.853%
Total cache access cycles: 4245876 cycles
Average cache access cycles: 17.3957 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-associativity/32B-full-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 38 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Fully associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 300 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 43 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 229299
Number of cache read hit: 164096
Number of cache write hit: 65203
Number of memory read: 6597
Number of memory write: 73383
Average cache hit rate: 93.9457%
Average cache read hit rate: 96.1352%
Average cache write hit rate: 88.853%
Total cache access cycles: 4243076 cycles
Average cache access cycles: 17.3842 cycles
===============================================


