Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/32B-dm-16KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 16 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 512
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 292 bit (i.e. line size including tag & flags)
Bits for line offset in address: 9 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 228126
Number of cache read hit: 158453
Number of cache write hit: 69673
Number of memory read: 15950
Number of memory write: 4121
Average cache hit rate: 93.4652%
Average cache read hit rate: 92.8292%
Average cache write hit rate: 94.9443%
Total cache access cycles: 1247626 cycles
Average cache access cycles: 5.11163 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/64B-dm-16KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 16 KB
Cache block size: 64 B (i.e. line size ignoring tag & flags)
Cache line size: 69 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 256
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 548 bit (i.e. line size including tag & flags)
Bits for line offset in address: 8 bit
Bits for in-block offset in address: 6 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 231203
Number of cache read hit: 160297
Number of cache write hit: 70906
Number of memory read: 12873
Number of memory write: 3015
Average cache hit rate: 94.7258%
Average cache read hit rate: 93.9095%
Average cache write hit rate: 96.6246%
Total cache access cycles: 1038476 cycles
Average cache access cycles: 4.25472 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/128B-dm-16KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 16 KB
Cache block size: 128 B (i.e. line size ignoring tag & flags)
Cache line size: 133 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 128
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 1060 bit (i.e. line size including tag & flags)
Bits for line offset in address: 7 bit
Bits for in-block offset in address: 7 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 232324
Number of cache read hit: 160810
Number of cache write hit: 71514
Number of memory read: 11752
Number of memory write: 2539
Average cache hit rate: 95.1851%
Average cache read hit rate: 94.2101%
Average cache write hit rate: 97.4531%
Total cache access cycles: 958626 cycles
Average cache access cycles: 3.92757 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/256B-dm-16KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 16 KB
Cache block size: 256 B (i.e. line size ignoring tag & flags)
Cache line size: 261 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 64
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 2084 bit (i.e. line size including tag & flags)
Bits for line offset in address: 6 bit
Bits for in-block offset in address: 8 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 34 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 228691
Number of cache read hit: 157514
Number of cache write hit: 71177
Number of memory read: 15385
Number of memory write: 3997
Average cache hit rate: 93.6966%
Average cache read hit rate: 92.2791%
Average cache write hit rate: 96.9939%
Total cache access cycles: 1213176 cycles
Average cache access cycles: 4.97048 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/32B-dm-32KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 32 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 1024
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 291 bit (i.e. line size including tag & flags)
Bits for line offset in address: 10 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 230322
Number of cache read hit: 160402
Number of cache write hit: 69920
Number of memory read: 13754
Number of memory write: 3451
Average cache hit rate: 94.3649%
Average cache read hit rate: 93.971%
Average cache write hit rate: 95.2809%
Total cache access cycles: 1104326 cycles
Average cache access cycles: 4.52452 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/64B-dm-32KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 32 KB
Cache block size: 64 B (i.e. line size ignoring tag & flags)
Cache line size: 69 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 512
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 547 bit (i.e. line size including tag & flags)
Bits for line offset in address: 9 bit
Bits for in-block offset in address: 6 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 233588
Number of cache read hit: 162450
Number of cache write hit: 71138
Number of memory read: 10488
Number of memory write: 2491
Average cache hit rate: 95.703%
Average cache read hit rate: 95.1709%
Average cache write hit rate: 96.9407%
Total cache access cycles: 893026 cycles
Average cache access cycles: 3.6588 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/128B-dm-32KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 32 KB
Cache block size: 128 B (i.e. line size ignoring tag & flags)
Cache line size: 133 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 256
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 1059 bit (i.e. line size including tag & flags)
Bits for line offset in address: 8 bit
Bits for in-block offset in address: 7 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235211
Number of cache read hit: 163430
Number of cache write hit: 71781
Number of memory read: 8865
Number of memory write: 2014
Average cache hit rate: 96.3679%
Average cache read hit rate: 95.745%
Average cache write hit rate: 97.8169%
Total cache access cycles: 788026 cycles
Average cache access cycles: 3.22861 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/256B-dm-32KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 32 KB
Cache block size: 256 B (i.e. line size ignoring tag & flags)
Cache line size: 261 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 128
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 2083 bit (i.e. line size including tag & flags)
Bits for line offset in address: 7 bit
Bits for in-block offset in address: 8 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 234371
Number of cache read hit: 162796
Number of cache write hit: 71575
Number of memory read: 9705
Number of memory write: 2503
Average cache hit rate: 96.0238%
Average cache read hit rate: 95.3736%
Average cache write hit rate: 97.5362%
Total cache access cycles: 854476 cycles
Average cache access cycles: 3.50086 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/32B-dm-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 2048
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 290 bit (i.e. line size including tag & flags)
Bits for line offset in address: 11 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 32 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 232318
Number of cache read hit: 162282
Number of cache write hit: 70036
Number of memory read: 11758
Number of memory write: 3022
Average cache hit rate: 95.1826%
Average cache read hit rate: 95.0724%
Average cache write hit rate: 95.439%
Total cache access cycles: 983076 cycles
Average cache access cycles: 4.02775 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/64B-dm-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 64 B (i.e. line size ignoring tag & flags)
Cache line size: 69 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 1024
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 546 bit (i.e. line size including tag & flags)
Bits for line offset in address: 10 bit
Bits for in-block offset in address: 6 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 32 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235917
Number of cache read hit: 164673
Number of cache write hit: 71244
Number of memory read: 8159
Number of memory write: 2153
Average cache hit rate: 96.6572%
Average cache read hit rate: 96.4732%
Average cache write hit rate: 97.0852%
Total cache access cycles: 759676 cycles
Average cache access cycles: 3.11246 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/128B-dm-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 128 B (i.e. line size ignoring tag & flags)
Cache line size: 133 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 512
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 1058 bit (i.e. line size including tag & flags)
Bits for line offset in address: 9 bit
Bits for in-block offset in address: 7 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 32 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 237641
Number of cache read hit: 165765
Number of cache write hit: 71876
Number of memory read: 6435
Number of memory write: 1699
Average cache hit rate: 97.3635%
Average cache read hit rate: 97.1129%
Average cache write hit rate: 97.9464%
Total cache access cycles: 650776 cycles
Average cache access cycles: 2.66628 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/256B-dm-64KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 64 KB
Cache block size: 256 B (i.e. line size ignoring tag & flags)
Cache line size: 261 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 256
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 2082 bit (i.e. line size including tag & flags)
Bits for line offset in address: 8 bit
Bits for in-block offset in address: 8 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 32 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 237295
Number of cache read hit: 165529
Number of cache write hit: 71766
Number of memory read: 6781
Number of memory write: 2143
Average cache hit rate: 97.2218%
Average cache read hit rate: 96.9747%
Average cache write hit rate: 97.7965%
Total cache access cycles: 690276 cycles
Average cache access cycles: 2.82812 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/32B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 289 bit (i.e. line size including tag & flags)
Bits for line offset in address: 12 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 233991
Number of cache read hit: 163768
Number of cache write hit: 70223
Number of memory read: 10085
Number of memory write: 2464
Average cache hit rate: 95.8681%
Average cache read hit rate: 95.943%
Average cache write hit rate: 95.6938%
Total cache access cycles: 871526 cycles
Average cache access cycles: 3.57072 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/64B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 64 B (i.e. line size ignoring tag & flags)
Cache line size: 69 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 2048
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 545 bit (i.e. line size including tag & flags)
Bits for line offset in address: 11 bit
Bits for in-block offset in address: 6 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 237752
Number of cache read hit: 166329
Number of cache write hit: 71423
Number of memory read: 6324
Number of memory write: 1693
Average cache hit rate: 97.409%
Average cache read hit rate: 97.4434%
Average cache write hit rate: 97.3291%
Total cache access cycles: 644926 cycles
Average cache access cycles: 2.64232 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/128B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 128 B (i.e. line size ignoring tag & flags)
Cache line size: 133 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 1024
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 1057 bit (i.e. line size including tag & flags)
Bits for line offset in address: 10 bit
Bits for in-block offset in address: 7 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 239720
Number of cache read hit: 167671
Number of cache write hit: 72049
Number of memory read: 4356
Number of memory write: 1275
Average cache hit rate: 98.2153%
Average cache read hit rate: 98.2296%
Average cache write hit rate: 98.1821%
Total cache access cycles: 525626 cycles
Average cache access cycles: 2.15353 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/256B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 256 B (i.e. line size ignoring tag & flags)
Cache line size: 261 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 512
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 2081 bit (i.e. line size including tag & flags)
Bits for line offset in address: 9 bit
Bits for in-block offset in address: 8 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 240450
Number of cache read hit: 168028
Number of cache write hit: 72422
Number of memory read: 3626
Number of memory write: 1173
Average cache hit rate: 98.5144%
Average cache read hit rate: 98.4387%
Average cache write hit rate: 98.6904%
Total cache access cycles: 484026 cycles
Average cache access cycles: 1.9831 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/32B-dm-256KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 256 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 36 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 8192
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 288 bit (i.e. line size including tag & flags)
Bits for line offset in address: 13 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 30 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 234490
Number of cache read hit: 164198
Number of cache write hit: 70292
Number of memory read: 9586
Number of memory write: 1664
Average cache hit rate: 96.0725%
Average cache read hit rate: 96.1949%
Average cache write hit rate: 95.7879%
Total cache access cycles: 806576 cycles
Average cache access cycles: 3.30461 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/64B-dm-256KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 256 KB
Cache block size: 64 B (i.e. line size ignoring tag & flags)
Cache line size: 68 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 544 bit (i.e. line size including tag & flags)
Bits for line offset in address: 12 bit
Bits for in-block offset in address: 6 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 30 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 238198
Number of cache read hit: 166734
Number of cache write hit: 71464
Number of memory read: 5878
Number of memory write: 1272
Average cache hit rate: 97.5917%
Average cache read hit rate: 97.6806%
Average cache write hit rate: 97.385%
Total cache access cycles: 601576 cycles
Average cache access cycles: 2.46471 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/128B-dm-256KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 256 KB
Cache block size: 128 B (i.e. line size ignoring tag & flags)
Cache line size: 132 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 2048
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 1056 bit (i.e. line size including tag & flags)
Bits for line offset in address: 11 bit
Bits for in-block offset in address: 7 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 30 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 240162
Number of cache read hit: 168088
Number of cache write hit: 72074
Number of memory read: 3914
Number of memory write: 1040
Average cache hit rate: 98.3964%
Average cache read hit rate: 98.4739%
Average cache write hit rate: 98.2162%
Total cache access cycles: 491776 cycles
Average cache access cycles: 2.01485 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-blockSize-cacheSize/256B-dm-256KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/blockSize-cacheSize.txt
===============================================
===================Cache Info==================
Cache size: 256 KB
Cache block size: 256 B (i.e. line size ignoring tag & flags)
Cache line size: 260 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 1024
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 2080 bit (i.e. line size including tag & flags)
Bits for line offset in address: 10 bit
Bits for in-block offset in address: 8 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 30 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 241034
Number of cache read hit: 168590
Number of cache write hit: 72444
Number of memory read: 3042
Number of memory write: 1023
Average cache hit rate: 98.7537%
Average cache read hit rate: 98.768%
Average cache write hit rate: 98.7204%
Total cache access cycles: 447326 cycles
Average cache access cycles: 1.83273 cycles
===============================================


