Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-replacePolicy/32B-4way-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/replacePolicy.txt
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 4
Cache set number: 1024
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: LRU
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 291 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 10 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235624
Number of cache read hit: 164730
Number of cache write hit: 70894
Number of memory read: 8452
Number of memory write: 1426
Average cache hit rate: 96.5371%
Average cache read hit rate: 96.5066%
Average cache write hit rate: 96.6082%
Total cache access cycles: 737976 cycles
Average cache access cycles: 3.02355 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-replacePolicy/32B-4way-128KB-rand-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/results/simplifiedOutputFiles/replacePolicy.txt
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 4
Cache set number: 1024
Cache line number: 4096
Type of association: N-way set associative
Type of replacement: Random
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 291 bit (i.e. line size including tag & flags)
Bits for line offset in address: 0 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 10 bit
Bits for tag in address: 33 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 235341
Number of cache read hit: 164496
Number of cache write hit: 70845
Number of memory read: 8735
Number of memory write: 1374
Average cache hit rate: 96.4212%
Average cache read hit rate: 96.3695%
Average cache write hit rate: 96.5414%
Total cache access cycles: 749526 cycles
Average cache access cycles: 3.07087 cycles
===============================================


