Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-writePolicy/64B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 64 B (i.e. line size ignoring tag & flags)
Cache line size: 68 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 2048
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 544 bit (i.e. line size including tag & flags)
Bits for line offset in address: 11 bit
Bits for in-block offset in address: 6 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 229309
Number of cache read hit: 165495
Number of cache write hit: 63814
Number of memory read: 5198
Number of memory write: 73383
Average cache hit rate: 93.9498%
Average cache read hit rate: 96.9548%
Average cache write hit rate: 86.9602%
Total cache access cycles: 4173126 cycles
Average cache access cycles: 17.0976 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-writePolicy/64B-dm-128KB-lru-50-wt-nwa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 64 B (i.e. line size ignoring tag & flags)
Cache line size: 69 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 2048
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write through & Not write allocate
Miss penalty: 50 cycles
Cache line size: 545 bit (i.e. line size including tag & flags)
Bits for line offset in address: 11 bit
Bits for in-block offset in address: 6 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 237752
Number of cache read hit: 166329
Number of cache write hit: 71423
Number of memory read: 6324
Number of memory write: 1693
Average cache hit rate: 97.409%
Average cache read hit rate: 97.4434%
Average cache write hit rate: 97.3291%
Total cache access cycles: 644926 cycles
Average cache access cycles: 2.64232 cycles
===============================================


