Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-writePolicy/32B-dm-128KB-lru-50-wb-wa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 37 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write back & Write allocate
Miss penalty: 50 cycles
Cache line size: 289 bit (i.e. line size including tag & flags)
Bits for line offset in address: 12 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 233991
Number of cache read hit: 163768
Number of cache write hit: 70223
Number of memory read: 10085
Number of memory write: 2464
Average cache hit rate: 95.8681%
Average cache read hit rate: 95.943%
Average cache write hit rate: 95.6938%
Total cache access cycles: 871526 cycles
Average cache access cycles: 3.57072 cycles
===============================================


Configuration file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/confs/hitRate-writePolicy/32B-dm-128KB-lru-50-wt-nwa.txt
Trace file direction: /Users/lianyunrui/Desktop/Study/College-Project/3_2/Computer-Architecture/Lab/Lab_4/project/traces/ls.trace
Output file direction: 
===============================================
===================Cache Info==================
Cache size: 128 KB
Cache block size: 32 B (i.e. line size ignoring tag & flags)
Cache line size: 36 B (i.e. line size including tag & flags)(round to upper bound)
Cache line number of each set: 0
Cache set number: 0
Cache line number: 4096
Type of association: Direct mapped
Type of replacement: none
Type of write policy: Write through & Not write allocate
Miss penalty: 50 cycles
Cache line size: 288 bit (i.e. line size including tag & flags)
Bits for line offset in address: 12 bit
Bits for in-block offset in address: 5 bit
Bits for set offset in address: 0 bit
Bits for tag in address: 31 bit
===============================================

===============================================
================Analyzer Info==================
Number of cache access: 244076
Number of cache read: 170693
Number of cache write: 73383
Number of cache hit: 225608
Number of cache read hit: 162586
Number of cache write hit: 63022
Number of memory read: 8107
Number of memory write: 73383
Average cache hit rate: 92.4335%
Average cache read hit rate: 95.2505%
Average cache write hit rate: 85.8809%
Total cache access cycles: 4318576 cycles
Average cache access cycles: 17.6936 cycles
===============================================


